<RCC>
    <qresource prefix="/">
        <file>Deezzy.qml</file>
        <file>SliderBar.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="deezer-logo.png">images/deezer-logo.png</file>
        <file alias="cover.png">images/cover.png</file>
        <file alias="slider_background.png">images/slider_background.png</file>
        <file alias="slider_knob.png">images/slider_knob.png</file>
        <file alias="slider_value_left.png">images/slider_value_left.png</file>
        <file alias="slider_value_right.png">images/slider_value_right.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play-next.svg">icons/play-next.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="pause.svg">icons/pause.svg</file>
        <file alias="play-prev.svg">icons/play-prev.svg</file>
        <file alias="heart.svg">icons/heart.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="OpenSans-Regular.ttf">fonts/OpenSans-Regular.ttf</file>
    </qresource>
</RCC>
